<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela Médias de Notas</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 2em;
      }

      .titulo {
        background-color: #555555;
        color: white;
      }

      .centro {
        text-align: center;
      }

      .forte {
        font-weight: bold;
      }

      th,
      td {
        border: 1px solid gray;
        padding: 8px;
      }

      .esquerda {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabela Média Aluno
      </caption>
      <tr class="titulo">
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplina</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>
      <tr class="titulo">
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
      </tr>
      <tr>
        <td>Quimica</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
      </tr>
      <tr class="titulo">
        <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
        <td class="centro forte">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
        <td class="centro">0.0</td>
      </tr>
      <tr class="titulo">
        <th colspan="4" scope="row" class="esquerda">Média de Humanas</th>
        <td class="centro forte">0.0</td>
      </tr>
    </table>
  </body>
</html>
