<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      a {
        color: grey;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: brown;
      }

      a:hover {
        text-decoration: underline;
        color: black;
      }

      a:active {
        color: yellow;
      }
      /*
      a::after {
        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
      */

      .especial {
        background-color: rgb(158, 102, 211);
      }

      .especial::after {
        content: "⇐";
      }

      .especial::before {
        content: "⇒";
      }
    </style>
  </head>
  <body>
    <h1>Personalinzando Links</h1>
    <ul>
      <li>
        <a
          href="https://gustavoguanabara.github.io/"
          target="_blank"
          class="especial"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site Curso em Video</a
        >
      </li>
    </ul>
  </body>
</html>
