<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url("./fonts/Mf\ Love\ Song.ttf") format(truetype);
        font-weight: normal;
        font-style: normal;

        /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embbeded-opentype (Apple Advanced Typografy)
            -svg
        */
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
      cupiditate corrupti velit vitae obcaecati quas consequuntur similique
      totam tempore. Cupiditate omnis incidunt tenetur suscipit repellat.
      Molestias omnis nesciunt quaerat reprehenderit.
    </p>
  </body>
</html>
