<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Teste</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        color: black;
      }

      table {
        border-collapse: collapse;
        background-size: ;
      }

      caption {
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
      }

      tr:nth-child(odd) {
        background-color: white;
      }

      div#container {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <table>
        <caption>
          Tabelas Responsivas
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
          <tr>
            <td>Samsung Galaxy S20</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
          <tr>
            <td>iPad Mini</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
          <tr>
            <td>Playstation 5</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
          <tr>
            <td>Lava Louças</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
          <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>05</td>
            <td>03</td>
            <td>12</td>
            <td>20</td>
            <td>02</td>
            <td>04</td>
            <td>13</td>
            <td>18</td>
            <td>10</td>
            <td>04</td>
            <td>55</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
